POSTGRES_HOST=# localhost - для запуска на хосте, db - в контейнерах
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_HOST=# localhost - для запуска на хосте, redis - в контейнерах
REDIS_PORT=
SECRET_KEY=# сгенерируйте рандомный ключ
ALGORITHM=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.ru  # email, с которого будет приходить письмо пользователю для подтверждением
SMTP_PASSWORD=# пароль приложения. Если используется gmail, то в Google нужно настроить двухфакторную аутентификацию и создать пароль для приложений

DOMAIN=#http://127.0.0.1:8000 - для запуска на хосте, http://localhost:8000 - в контейнерах. На продакшне - домен сайта
REDIRECT_URL=#docs  в тестовом задании docs, на продакшне - url страницы с формой ввода email и пароля
